




		Serie Nikkor-M 
		
			105mm copal = (45mm (6x9) | 37mm (6x12) en 35mm)
			200mm copal = (90mm (6x9) | 70mm (6x12) en 35mm)
			300mm copal = (135mm (6x9) | 105mm (6x12) en 35mm)
			450mm copal = (220mm (6x9) | 160mm (6x12) en 35mm)
			


		Serie Nikkor-W

			100mm copal = (43mm (6x9) | 36mm (6x12) en 35mm)
			105mm copal = (45mm (6x9) | 37mm (6x12) en 35mm)
			135mm copal = (60mm (6x9) | 45mm (6x12) en 35mm)
			150mm copal = (65mm (6x9) | 52mm (6x12) en 35mm)
			180mm copal = (85mm (6x9) | 60mm (6x12) en 35mm)	
			210mm copal = (90mm (6x9) | 73mm (6x12) en 35mm)
			240mm copal = (105mm (6x9) | 85mm (6x12) en 35mm)
			300mm copal = (135mm (6x9) | 105mm (6x12) en 35mm)
			360mm copal = (160mm (6x9) | 127mm (6x12) en 35mm)



		Serie Nikkor-SW

			65mm copal = (28mm (6x9) | 22mm (6x12) en 35mm)
			75mm copal = (32mm (6x9) | 25mm (6x12) en 35mm)
			90mm copal = (37mm (6x9) | 32mm (6x12) en 35mm)
			100mm copal = (43mm (6x9) | 33mm (6x12) en 35mm)
			120mm copal = (52mm (6x9) | 43mm (6x12) en 35mm)

		
		Serie Nikkor-T

			270mm copal F/6.3 (120mm (6x9) | 92mm (6x12) em 35mm)
			360mm copal F/6.3 (160mm (6x9) | 130mm (6x12) em 35mm)
			500MM copal
			600mm copal
			800mm copal
			1200mm copal


		Nikkor-AM

			120mm copal = (52mm (6x9) | 43mm (6x12) en 35mm) (MACRO)
			210mm copal = (90mm (6x9) | 73mm (6x12) en 35mm) (MACRO)


		APO-Nikkor

			4x5

				180mm F9
				240mm F9
				305mm F9
				360mm F9
				420mm F9

			8x10

				420mm F9
				455mm F9
				480mm F9




	http://ivanjimenez.es/pages/como/
	https://www.jesuscoll.com/ampliadora-fotogafica-negativos-30x30/



	Nikkor Large format

	Tipos de lentes y su funcionamiento: http://www.largeformatphotography.info/lenses-primer/
	respaldos: Rollfilm Holder Magazin 6x9 (en ebay)
















