




	Reparación de ópticas fotográficas:


		mikeno62

			https://www.youtube.com/channel/UCgANrFnm3Sdai8zvA2iJGQg




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////





	Limpiar Blades Pales de Lens:
	_____________________________


		Ejemplo de Aplicación:

			Oil on the aperture blades in Ai-s NIKKOR 20mm 1:2.8___PART 1
				https://www.youtube.com/watch?v=j7c42_73ijE&t=460s



		1_Alcohol Isopropílico 99% | Isopropyl Alcohol 99%

		





	
------------------------------------------------------------------------------------------------------------------


	Limpiar ó Eliminar Hongos en Lentes:
	____________________________________


		Ejemplo de Aplicación:

				Remove old fungus with Hydrogenperoxid in Pre-Ai Nikkor 50mm 1:1.4
					https://www.youtube.com/watch?v=5B-LfYakZ-Y


		1_Peróxido de Hidrógeno al 3% | HydrogenPeroxid 3%

			_El Peróxido de Hidrógeno, ó (H2O2), también conocido como agua oxigenada, 

			dioxogen o dioxidano

			

		2_Removedor de Esmalte de Uñas con Acetona | Nails Polish Remover With Acetone					

			_el removedor de esmalte de uñas con acetona, es para quitar algunas uniones 

			de pegamentos de éste tipo de compuestos tipo esmaltes


			_éste también, se usa para quitar algunas partes roscadas muy duras que no seden

			ante la presión manual



		3_EXTRA + Lighter Fluid (For all PETROL LIGHTER and CLeaning fluid for the HOMW, GARAGE ans sTUDIO)

			_una vez hemos eliminado hondos de una lente es recomendable aplicar ésta solución sobre 

			las ópticas a través, de un paño de algodón límpio


			_para dejar así, una película protectora sobre las lentes y proteger así, los 

			revestimientos nativos de los lentes







------------------------------------------------------------------------------------------------------------------		


	Limpiar Barril de Enfoque de Lentes:
	____________________________________

		_Ejemplo de Aplicación:

			Disassemble and clean focus system in Ai NIKKOR 135mm1:2_____PART 1
				https://www.youtube.com/watch?v=mlf3DB5nRIs&t=2261s

					(Ver a partir de minuto "42", para la limpieza de las roscas)


			Assemble and lube the focus system in Ai - NIKKOR 135mm 1:2___PART 2
				https://www.youtube.com/watch?v=0PdkBmlkS20&t=2023s

					(Ver a partir del minuto "2", para ve la aplicación de la grasa)



		1_Grease | Graisso Fett Vet (High Speed Grease) | www.skfsport.com

			_ésta solución se utilizar para limpiar y humedecer las roscas y barriles de los

			sistemas ópticos antes de engrasarlos posteriormente


			_para retirar así, la grasa seca y suciedades de las roscas



		2_Loctite 243 | Desengrazados Alternativo para las roscas del barril del Objetivo

			http://www.loctite.es/homepage.htm

				https://articulo.mercadolibre.com.ve/MLV-513039133-loctite-243-50-ml-_JM



		2_TriFlow Libricant With PTFE

			_ésta es una opción alternatica para lograr un resultado equivalente a la opción "1"

				(https://www.triflowlubricants.com/)







------------------------------------------------------------------------------------------------------------------		


	Herramientas:
	_____________

		
		Proffesional Rubber Lens Repair Ring Removal

			_Cameraplus ® 9PCS Herramienta de Reparación de Goma Lente Anillo Conjunto 9LTR Para DSLR Lente 8-83mm
	
				https://www.ebay.es/itm/CameraPlus-9PCS-Rubber-Lens-Repair-Tool-Ring-Set-9LTR-for-DSLR-Lens-8-83mm/252893265137?hash=item3ae19cfcf1:g:pUgAAOSwvKtY~dhx




		_Walking Stick

			_Compas extrator






------------------------------------------------------------------------------------------------------------------		


	Servicio Técnico:
	_________________


		ELECTRONICA DIGITAL MEGA PIXEL, C.A.


		Reparamos Cámaras Digitales Nikon Reflex y Lentes De Todos Los Milimetrajes.

			https://reparacion-instalacion.mercadolibre.com.ve/MLV-490374859-reparacion-camaras-digitales-nikon-reflex-y-lentes-_JM




                La Revisión es Gratis.



		Dirección: Final Av. Casanova, Calle Chacaíto,

	        Edif. Jolly Palace Piso 5 Ofic. 5-A

		Teléfonos: (0212) 952-93-75 y 952-96-84

	        Correo: electronicadigitalmp@yahoo.com.ve

	        Horario De Trabajo De Lunes a Viernes De 9 am a  12m y De 2 pm a 5 pm.

         
		



